# YoutubeTask

./: build.gradle  settings.gradle  youtubetaskdependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/youtubetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtubetask/: App.kt
app/src/main/java/com/example/android/youtubetask/database/: DatabaseUtils.kt  DatabaseVideoInfo.kt  VideoInfoDao.kt  VideoInfoDatabase.kt
app/src/main/java/com/example/android/youtubetask/models/: Item.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoInfo.kt
app/src/main/java/com/example/android/youtubetask/network/: NetworkConstants.kt  YoutubeApiService.kt
app/src/main/java/com/example/android/youtubetask/repository/: VideoInfoLocalRepositoryImpl.kt  VideoInfoRemoteRepositoryImpl.kt  VideoInfoRepository.kt  VideoInfoRepositoryImpl.kt
app/src/main/java/com/example/android/youtubetask/ui/: BaseViewModel.kt  HomeActivity.kt  HomeViewModel.kt  VideoAdapter.kt
app/src/main/java/com/example/android/youtubetask/utils/: Logger.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  item_youtube_video.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/youtubetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
