ext {
    //Version
    toolVersions = [
            android: [
                    compileSdk  : 31,
                    gradlePlugin: '1.5.31',
                    buildTools  : '7.0.3',
                    minSdk      : 21,
                    targetSdk   : 31
            ]
    ]

    libVersions = [
            junit                   : '4.+',
            material                : '1.4.0',
            googleSecrets           : '0.4',
            retrofit                : '2.9.0',
            retrofitAdapterRxjava3  : '2.9.0',
            retrofitConverterGson   : '2.9.0',
            rxAndroid               : '3.0.0',
            rxKotlin                : '3.0.1',
            rxJava                  : '3.0.0',
            lifecycleViewmodelKtx   : '2.4.0',
            lifecycleLivedataKtx    : '2.4.0',
            picasso                 : '2.5.2',
            roomKtx                 : '2.3.0',
            roomRuntime             : '2.3.0',
            shimmer                 : '0.5.0',
            googleApiServicesYoutube: 'v3-rev20200618-1.30.9',
            googleHttpClientAndroid : '1.37.0',
            googleApiClientAndroid  :'1.30.11',
            googleApiClientGson     :'1.30.11',
            roomCompiler            :'2.3.0',
            androidx                : [
                    coreKtx         : '1.7.0',
                    appCompat       : '1.3.1',
                    constraintLayout: '2.1.1',
                    testJunit       : '1.1.3',
                    espressoCore    : '3.4.0'
            ]
    ]
    //Support Libraries dependencies
    supportDependencies = [
            junit                   : "junit:junit:${libVersions.junit}",
            material                : "com.google.android.material:material:${libVersions.material}",
            coreKtx                 : "androidx.core:core-ktx:${libVersions.androidx.coreKtx}",
            appCompat               : "androidx.appcompat:appcompat:${libVersions.androidx.appCompat}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${libVersions.androidx.constraintLayout}",
            testJunit               : "androidx.test.ext:junit:${libVersions.androidx.testJunit}",
            espressoCore            : "androidx.test.espresso:espresso-core:${libVersions.androidx.espressoCore}",
            retrofit                : "com.squareup.retrofit2:retrofit:${libVersions.retrofit}",
            retrofitAdapterRxjava3  : "com.squareup.retrofit2:adapter-rxjava3:${libVersions.retrofitAdapterRxjava3}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${libVersions.retrofitConverterGson}",
            rxAndroid               : "io.reactivex.rxjava3:rxandroid:${libVersions.rxAndroid}",
            rxKotlin                : "io.reactivex.rxjava3:rxkotlin:${libVersions.rxKotlin}",
            rxJava                  : "io.reactivex.rxjava3:rxkotlin:${libVersions.rxJava}",
            lifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersions.lifecycleViewmodelKtx}",
            lifecycleLivedataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:${libVersions.lifecycleLivedataKtx}",
            picasso                 : "com.squareup.picasso:picasso:${libVersions.picasso}",
            roomKtx                 : "androidx.room:room-ktx:${libVersions.roomKtx}",
            roomRuntime             : "androidx.room:room-runtime:${libVersions.roomRuntime}",
            roomRxjava              : "androidx.room:room-rxjava3:${libVersions.roomKtx}",
            shimmer                 : "com.facebook.shimmer:shimmer:${libVersions.shimmer}",
            googleApiServicesYoutube: "com.google.apis:google-api-services-youtube:${libVersions.googleApiServicesYoutube}",
            googleHttpClientAndroid : "com.google.http-client:google-http-client-android:${libVersions.googleHttpClientAndroid}",
            googleApiClientAndroid  : "com.google.api-client:google-api-client-android:${libVersions.googleApiClientAndroid}",
            googleApiClientGson     : "com.google.api-client:google-api-client-gson:${libVersions.googleApiClientGson}",
            roomCompiler            : "androidx.room:room-compiler:${libVersions.roomKtx}"
    ]
}
